Define STABLEGRID_PATH /stablegrid-lite/
Define STABLEGRID_PATH_STAGE /stablegrid-lite/gh-pages/

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${STABLEGRID_PATH}app/
    ServerName local.stablegrid-lite.website

    Alias "/bower_components" "${SITES_PATH}${STABLEGRID_PATH}bower_components"

    <Directory "${SITES_PATH}${STABLEGRID_PATH}">
    	AllowOverride All
    	Options Indexes MultiViews FollowSymLinks
    	Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${STABLEGRID_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${STABLEGRID_PATH}/logs/apache/transfer" common
</VirtualHost>

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${STABLEGRID_PATH_STAGE}
    ServerName stage.stablegrid-lite.website

    <Directory "${SITES_PATH}${STABLEGRID_PATH_STAGE}">
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${STABLEGRID_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${STABLEGRID_PATH}/logs/apache/transfer" common
</VirtualHost>
