<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> <link rel="stylesheet" href="styles/main.css"> <style type="text/css">body{
            padding: 4rem 2rem;
            /*background-color: #ccc9c4;*/
        }
        .block{
            background-color: gray;
            text-align: center;
            color: white;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.5rem;
            overflow: hidden;
        }
        .cname{
            font-size: 10px;
            font-weight: bold;
            opacity: 0.5;
        }
        .hide_cname .cname{
            display: none;
        }
        .o-h > *{
            color: white;
        }</style>  <body ng-app="affixalllApp" affixall="100"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="cte WdB"> <div ng-view=""></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.js"></script> <script src="scripts/scripts.js"></script> <script type="text/javascript" src="http://localhost:48626/takana.js"></script> <script type="text/javascript">takanaClient.run({host: 'localhost:48626'});</script>  